{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 npm run typecheck && next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "@echo-health/design-system": "latest",
    "@echo-health/icons-web": "latest",
    "@echo-health/illustrations-web": "latest",
    "@sentry/nextjs": "latest",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "styled-components": "^5.3"
  },
  "devDependencies": {
    "@echo-health/eslint-config": "^2.0.0",
    "@echo-health/tsconfig": "^2.0.0",
    "@types/node": "^18.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.26.0",
    "eslint-config-next": "^13.0",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  }
}
